<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gadgethub</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js" defer></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="header">
      <button class="openbtn" onclick="openNav()">☰</button>
      <img src="img/Logo.png" alt="Logo" class="logo" />
      <div class="website-name">
        <a href="index.html"> <h1>GadgetsHub</h1></a>
      </div>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html"><span class="icon">🏠︎</span> Home</a>
        <a href="Gadget.html"><span class="icon">📱</span> Gadgets</a>
        <a href="Accessories.html"><span class="icon">🎧</span> Accessories</a>
        <a href="Review.html"><span class="icon">💬</span> Review</a>
        <a href="News.html"><span class="icon">📣</span> News</a>
        <a href="Contact.html"><span class="icon">📞</span> Contact</a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search" />
      </div>
    </div>
    <main>
      <div class="card-container">
        <div class="card">
          <img src="img/link_gambar1.jpg" alt="Homepic1" />
          <h2>Phone & Tablet</h2>
          <div>
            <a href="https://www.apple.com/my/store"
              ><i class="title">Apple</i></a
            >
            <a href="https://www.mi.com/my/"><i class="title">Xiaomi</i></a>
            <a href="https://www.samsung.com/my/smartphones"
              ><i class="title">Samsung</i></a
            >
            <a href="https://consumer.huawei.com/my/offer"
              ><i class="title">Huawei</i></a
            >
          </div>
          <p>
            <a href="Gadget.html"><button>MoreInfo</button></a>
          </p>
        </div>
        <!-- <div class="card">
          <img src="img/link_gambar2.jpg" alt="Homepic2" style="width: 100%" />
          <h2>Laptop & PC</h2>
          <div>
            <a href="https://www.lenovo.com/my/en"
              ><i class="title">Lenovo</i></a
            >
            <a href="https://www.hp.com/my-en/shop/hp-laptops"
              ><i class="title">HP</i></a
            >
            <a href="https://www.asus.com/my/"><i class="title">Asus</i></a>
            <a href="https://www.acer.com/my-en"><i class="title">Acer</i></a>
          </div>
          <p>
            <a href="Gadget.html"><button>MoreInfo</button></a>
          </p>
        </div> -->
        <div class="card">
          <img src="img/link_gambar3.jpg" alt="Homepic3" style="width: 100%" />
          <h2>Wearable & Accessories</h2>
          <div>
            <a href="https://www.razer.com/ap-en"><i class="title">Razer</i></a>
            <a href="https://www.marshallheadphones.com/my/en/"
              ><i class="title">Marshall</i></a
            >
            <a href="https://www.amazfit.com/"><i class="title">Amazfit</i></a>
            <a href="https://www.sony.com.my/"><i class="title">Sony</i></a>
          </div>
          <p>
            <a href="Accessories.html"><button>MoreInfo</button></a>
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2024 <a href="index.html">@GadgetsHub</a>. All rights reserved.
      </p>
    </footer>
  </body>
</html>
